 public class Ketupat {
  public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.print("input : ");
        int n=scn.nextInt();
//erickstdy.blogspot.com      

    for (int i = 1; i < n; i += 2) {
      for (int j = 0; j < 4 - i / 2; j++)
        System.out.print("0");

      for (int j = 0; j < i; j++)
        System.out.print("*");
        System.out.print("\n");
    }

    for (int i = n; i > 0; i -= 2) {
      for (int j = 0; j < 4 - i / 2; j++)
        System.out.print("0");

      for (int j = 0; j < i; j++)
        System.out.print("*");
        System.out.print("\n");
    }
  }
}
